{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 16,
  "lineage": "033929bd-a700-839a-056c-1962453ad556",
  "outputs": {
    "arn": {
      "value": "arn:aws:es:us-east-1:565580475168:domain/das-meta",
      "type": "string"
    },
    "domain_id": {
      "value": "565580475168/das-meta",
      "type": "string"
    },
    "domain_name": {
      "value": "das-meta",
      "type": "string"
    },
    "endpoint": {
      "value": "vpc-das-meta-slpwo5ahohcgxzssfdqbuphlia.us-east-1.es.amazonaws.com",
      "type": "string"
    },
    "kibana_endpoint": {
      "value": "vpc-das-meta-slpwo5ahohcgxzssfdqbuphlia.us-east-1.es.amazonaws.com/_plugin/kibana/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_elasticsearch_domain",
      "name": "es",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policies": null,
            "advanced_options": {},
            "advanced_security_options": [
              {
                "enabled": false,
                "internal_user_database_enabled": false,
                "master_user_options": []
              }
            ],
            "arn": "arn:aws:es:us-east-1:565580475168:domain/das-meta",
            "auto_tune_options": [
              {
                "desired_state": "ENABLED",
                "maintenance_schedule": [],
                "rollback_on_disable": "NO_ROLLBACK"
              }
            ],
            "cluster_config": [
              {
                "cold_storage_options": [
                  {
                    "enabled": false
                  }
                ],
                "dedicated_master_count": 0,
                "dedicated_master_enabled": false,
                "dedicated_master_type": "",
                "instance_count": 1,
                "instance_type": "t3.small.elasticsearch",
                "warm_count": 0,
                "warm_enabled": false,
                "warm_type": "",
                "zone_awareness_config": [],
                "zone_awareness_enabled": false
              }
            ],
            "cognito_options": [
              {
                "enabled": false,
                "identity_pool_id": "",
                "role_arn": "",
                "user_pool_id": ""
              }
            ],
            "domain_endpoint_options": [
              {
                "custom_endpoint": "",
                "custom_endpoint_certificate_arn": "",
                "custom_endpoint_enabled": false,
                "enforce_https": false,
                "tls_security_policy": "Policy-Min-TLS-1-0-2019-07"
              }
            ],
            "domain_id": "565580475168/das-meta",
            "domain_name": "das-meta",
            "ebs_options": [
              {
                "ebs_enabled": true,
                "iops": 0,
                "throughput": 0,
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "elasticsearch_version": "7.10",
            "encrypt_at_rest": [
              {
                "enabled": false,
                "kms_key_id": ""
              }
            ],
            "endpoint": "vpc-das-meta-slpwo5ahohcgxzssfdqbuphlia.us-east-1.es.amazonaws.com",
            "id": "arn:aws:es:us-east-1:565580475168:domain/das-meta",
            "kibana_endpoint": "vpc-das-meta-slpwo5ahohcgxzssfdqbuphlia.us-east-1.es.amazonaws.com/_plugin/kibana/",
            "log_publishing_options": [],
            "node_to_node_encryption": [
              {
                "enabled": false
              }
            ],
            "snapshot_options": [
              {
                "automated_snapshot_start_hour": 23
              }
            ],
            "tags": {
              "Domain": "das-meta"
            },
            "tags_all": {
              "Domain": "das-meta"
            },
            "timeouts": null,
            "vpc_options": [
              {
                "availability_zones": [
                  "us-east-1a"
                ],
                "security_group_ids": [
                  "sg-0a8529b23b2431a63"
                ],
                "subnet_ids": [
                  "subnet-016e77be32f1570f2"
                ],
                "vpc_id": "vpc-0b10d886175d7faac"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticsearch_domain_policy",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policies": "{\"Statement\":[{\"Action\":\"es:*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:es:us-east-1:565580475168:domain/das-meta/*\"}],\"Version\":\"2012-10-17\"}",
            "domain_name": "das-meta",
            "id": "esd-policy-das-meta",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozNjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_elasticsearch_domain.es"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
